<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b06d502db40f473aaab975287f62a743" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.UserRole" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="Model1.UserRoleUser" />
        <EntityTypeShape EntityType="Model1.InternalRole" Width="1.5" PointX="0.625" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.CustomerRole" Width="1.5" PointX="2.875" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.PublicRole" Width="1.5" PointX="5.125" PointY="2.875" />
        <InheritanceConnector EntityType="Model1.InternalRole" />
        <InheritanceConnector EntityType="Model1.CustomerRole" />
        <InheritanceConnector EntityType="Model1.PublicRole" />
        <EntityTypeShape EntityType="Model1.AdminRole" Width="1.5" PointX="0.625" PointY="5" />
        <InheritanceConnector EntityType="Model1.AdminRole" />
        <EntityTypeShape EntityType="Model1.Exhibition" Width="1.5" PointX="3.375" PointY="5" />
        <AssociationConnector Association="Model1.ExhibitionUser" />
      </Diagram>
      <Diagram DiagramId="c958b4f548a74ae193a20cc894897eeb" Name="Diagram2" >
        <EntityTypeShape EntityType="Model1.Exhibition" Width="1.5" PointX="4.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>