<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b06d502db40f473aaab975287f62a743" Name="UserManaging" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.UserRole" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="Model1.UserRoleUser" />
        <EntityTypeShape EntityType="Model1.InternalRole" Width="1.5" PointX="0.625" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.CustomerRole" Width="1.5" PointX="2.875" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.PublicRole" Width="1.5" PointX="5.125" PointY="2.875" />
        <InheritanceConnector EntityType="Model1.InternalRole" />
        <InheritanceConnector EntityType="Model1.CustomerRole" />
        <InheritanceConnector EntityType="Model1.PublicRole" />
        <EntityTypeShape EntityType="Model1.AdminRole" Width="1.5" PointX="0.625" PointY="5" />
        <InheritanceConnector EntityType="Model1.AdminRole" />
        <EntityTypeShape EntityType="Model1.Exhibition" Width="1.5" PointX="3.375" PointY="5" />
      </Diagram>
      <Diagram DiagramId="c958b4f548a74ae193a20cc894897eeb" Name="Exhibition" ZoomLevel="85" >
        <EntityTypeShape EntityType="Model1.Exhibition" Width="2" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Feature" Width="1.5" PointX="0.5" PointY="1" />
        <AssociationConnector Association="Model1.ExhibitionFeature" />
        <EntityTypeShape EntityType="Model1.ExhibitionRole" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.InspectorRole" Width="1.5" PointX="4.625" PointY="4" />
        <InheritanceConnector EntityType="Model1.InspectorRole" />
        <EntityTypeShape EntityType="Model1.ExecutionRole" Width="1.5" PointX="4.625" PointY="5.625" />
        <InheritanceConnector EntityType="Model1.ExecutionRole" />
        <EntityTypeShape EntityType="Model1.BoothManagerRole" Width="1.5" PointX="4.625" PointY="7" />
        <InheritanceConnector EntityType="Model1.BoothManagerRole" />
        <EntityTypeShape EntityType="Model1.ChairRole" Width="1.5" PointX="7.375" PointY="7" />
        <InheritanceConnector EntityType="Model1.ChairRole" />
        <EntityTypeShape EntityType="Model1.PostKeeperRole" Width="1.5" PointX="10.125" PointY="4" />
        <EntityTypeShape EntityType="Model1.WareHouseKeeperRole" Width="1.5" PointX="10.25" PointY="7" />
        <InheritanceConnector EntityType="Model1.PostKeeperRole" />
        <InheritanceConnector EntityType="Model1.WareHouseKeeperRole" />
        <EntityTypeShape EntityType="Model1.UserExhibitionRole" Width="1.5" PointX="7.375" PointY="1.125" />
        <AssociationConnector Association="Model1.UserExhibitionRoleExhibition" />
        <AssociationConnector Association="Model1.UserExhibitionRoleExhibitionRole" />
      </Diagram>
      <Diagram DiagramId="9b586e1c966e4bb5865617a5240d5263" Name="Configuration" >
        <EntityTypeShape EntityType="Model1.Configuration" Width="1.5" PointX="1.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Process" Width="1.5" PointX="5.125" PointY="0.75" />
        <AssociationConnector Association="Model1.ProcessConfiguration" />
      </Diagram>
      <Diagram DiagramId="9ee41dce9ee044c7b8e94a90e7c2dfda" Name="Poll" >
        <EntityTypeShape EntityType="Model1.Poll" Width="1.5" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.PollChoice" Width="1.5" PointX="4.625" PointY="0.75" />
        <AssociationConnector Association="Model1.PollPollChoice" />
        <EntityTypeShape EntityType="Model1.PollUser" Width="1.5" PointX="1.25" PointY="3.625" />
        <AssociationConnector Association="Model1.Voting" />
      </Diagram>
      <Diagram DiagramId="69e80fdc3e674714839fb10fd468ad1c" Name="Notification" >
        <EntityTypeShape EntityType="Model1.Notification" Width="1.5" PointX="1.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>