<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b06d502db40f473aaab975287f62a743" Name="UserManaging" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.UserRole" Width="1.5" PointX="2.625" PointY="0.5" />
        <AssociationConnector Association="Model1.UserRoleUser" />
        <EntityTypeShape EntityType="Model1.InternalRole" Width="1.5" PointX="0.625" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.CustomerRole" Width="1.5" PointX="2.875" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.PublicRole" Width="1.5" PointX="5.125" PointY="2.875" />
        <InheritanceConnector EntityType="Model1.InternalRole" />
        <InheritanceConnector EntityType="Model1.CustomerRole" />
        <InheritanceConnector EntityType="Model1.PublicRole" />
        <EntityTypeShape EntityType="Model1.AdminRole" Width="1.5" PointX="0.625" PointY="5" />
        <InheritanceConnector EntityType="Model1.AdminRole" />
        <EntityTypeShape EntityType="Model1.Exhibition" Width="1.5" PointX="3.375" PointY="5" />
      </Diagram>
      <Diagram DiagramId="c958b4f548a74ae193a20cc894897eeb" Name="Exhibition" ZoomLevel="85" >
        <EntityTypeShape EntityType="Model1.Exhibition" Width="2" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Feature" Width="1.5" PointX="0.5" PointY="1" />
        <AssociationConnector Association="Model1.ExhibitionFeature" />
        <EntityTypeShape EntityType="Model1.ExhibitionRole" Width="1.5" PointX="7.375" PointY="5.5" />
        <EntityTypeShape EntityType="Model1.InspectorRole" Width="1.5" PointX="4.625" PointY="6.125" />
        <InheritanceConnector EntityType="Model1.InspectorRole" />
        <EntityTypeShape EntityType="Model1.ExecutionRole" Width="1.5" PointX="4.625" PointY="7.5" />
        <InheritanceConnector EntityType="Model1.ExecutionRole" />
        <EntityTypeShape EntityType="Model1.BoothManagerRole" Width="1.5" PointX="4.625" PointY="9.25" />
        <InheritanceConnector EntityType="Model1.BoothManagerRole" />
        <EntityTypeShape EntityType="Model1.ChairRole" Width="1.5" PointX="7.375" PointY="9.25" />
        <InheritanceConnector EntityType="Model1.ChairRole" />
        <EntityTypeShape EntityType="Model1.PostKeeperRole" Width="1.5" PointX="10.125" PointY="6" />
        <EntityTypeShape EntityType="Model1.WareHouseKeeperRole" Width="1.5" PointX="10.25" PointY="9.25" />
        <InheritanceConnector EntityType="Model1.PostKeeperRole" />
        <InheritanceConnector EntityType="Model1.WareHouseKeeperRole" />
        <EntityTypeShape EntityType="Model1.UserExhibitionRole" Width="1.5" PointX="7.375" PointY="1.125" />
        <AssociationConnector Association="Model1.UserExhibitionRoleExhibition" />
        <AssociationConnector Association="Model1.UserExhibitionRoleExhibitionRole" />
        <EntityTypeShape EntityType="Model1.ECustommerRole" Width="1.5" PointX="10.25" PointY="7.5" />
        <InheritanceConnector EntityType="Model1.ECustommerRole" />
      </Diagram>
      <Diagram DiagramId="9b586e1c966e4bb5865617a5240d5263" Name="Configuration" >
        <EntityTypeShape EntityType="Model1.Configuration" Width="1.5" PointX="1.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Process" Width="1.5" PointX="5.125" PointY="0.75" />
        <AssociationConnector Association="Model1.ProcessConfiguration" />
      </Diagram>
      <Diagram DiagramId="9ee41dce9ee044c7b8e94a90e7c2dfda" Name="Poll" >
        <EntityTypeShape EntityType="Model1.Poll" Width="1.5" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.PollChoice" Width="1.5" PointX="4.625" PointY="0.75" />
        <AssociationConnector Association="Model1.PollPollChoice" />
        <EntityTypeShape EntityType="Model1.PollUser" Width="1.5" PointX="1.25" PointY="4.375" />
        <AssociationConnector Association="Model1.Voting" />
      </Diagram>
      <Diagram DiagramId="3f7bb978bc054f91b133d0d6a00c5051" Name="Post" >
        <EntityTypeShape EntityType="Model1.PostOffice" Width="1.5" PointX="0.875" PointY="2.625" />
        <EntityTypeShape EntityType="Model1.PostItem" Width="1.5" PointX="3.625" PointY="2.625" />
        <AssociationConnector Association="Model1.PostItemPostOffice" />
      </Diagram>
      <Diagram DiagramId="645616d309954ae3b3a73176d942c280" Name="WareHouse" ZoomLevel="93" >
        <EntityTypeShape EntityType="Model1.WareHouse" Width="1.5" PointX="1.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.WareHouseItem" Width="1.5" PointX="4.75" PointY="1.25" />
        <AssociationConnector Association="Model1.WareHouseItemWareHouse" />
        <EntityTypeShape EntityType="Model1.Exhibition" Width="1.5" PointX="4" PointY="7.25" />
        <AssociationConnector Association="Model1.ExhibitionWareHouse" />
      </Diagram>
      <Diagram DiagramId="2d7e0c4a06bb4fc78ece9389e48f8b16" Name="Payment" >
        <EntityTypeShape EntityType="Model1.Payment" Width="1.5" PointX="2.375" PointY="1.25" />
      </Diagram>
      <Diagram DiagramId="f88f5e5173cb4a7188931678f21dc311" Name="News" >
        <EntityTypeShape EntityType="Model1.News" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Attachment" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="Model1.NewsAttachment" />
        <EntityTypeShape EntityType="Model1.PhoneInformation" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.PhoneNews" Width="1.5" PointX="2.75" PointY="2.75" />
        <AssociationConnector Association="Model1.PhoneNewsPhoneInformation" />
        <EntityTypeShape EntityType="Model1.Notification" Width="1.5" PointX="0.5" PointY="1.5" />
        <InheritanceConnector EntityType="Model1.News" />
        <InheritanceConnector EntityType="Model1.PhoneNews" />
      </Diagram>
      <Diagram DiagramId="f34b8db3446b458284b9a725339c3c99" Name="Booth" >
        <EntityTypeShape EntityType="Model1.Saloon" Width="1.5" PointX="1.125" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Map" Width="1.5" PointX="4.25" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Booth" Width="1.5" PointX="4.25" PointY="3.25" />
        <AssociationConnector Association="Model1.SaloonMap" />
        <AssociationConnector Association="Model1.BoothMap" />
        <EntityTypeShape EntityType="Model1.BoothConstructor" Width="1.5" PointX="1.125" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.ConstructAbility" Width="1.5" PointX="1.125" PointY="5.75" />
        <AssociationConnector Association="Model1.ConstructAbilityBoothConstructor" />
      </Diagram>
      <Diagram DiagramId="04057abbcfb64b6488caa1ee4f69d2c4" Name="Request" ZoomLevel="95" >
        <EntityTypeShape EntityType="Model1.SaloonRequest" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.BoothRequest" Width="1.5" PointX="2.75" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.ExhibitionRequest" Width="1.5" PointX="4.875" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Request" Width="1.5" PointX="2.75" PointY="0.5" />
        <InheritanceConnector EntityType="Model1.SaloonRequest" />
        <InheritanceConnector EntityType="Model1.BoothRequest" />
        <InheritanceConnector EntityType="Model1.ExhibitionRequest" />
        <EntityTypeShape EntityType="Model1.InspectionRequest" Width="1.5" PointX="7.25" PointY="3.625" />
        <InheritanceConnector EntityType="Model1.InspectionRequest" />
        <EntityTypeShape EntityType="Model1.PollRequest" Width="1.5" PointX="10" PointY="3.625" />
        <InheritanceConnector EntityType="Model1.PollRequest" />
        <EntityTypeShape EntityType="Model1.BoothExtensionRequest" Width="1.5" PointX="12.5" PointY="3.625" />
        <InheritanceConnector EntityType="Model1.BoothExtensionRequest" />
        <InheritanceConnector EntityType="Model1.BoothExtensionRequest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>